version: '3'

services:

# называем сервисы как хотим
  postgres:
    # образ
    image: postgres:9.6
    domainname: postgres
    # внешний порт : внутренний порт
    ports:
      - "5433:5432"
    # преднастройка образа через конфиги
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    # проверяем, что контейнер развернулся
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "postgres"]
      interval: 5s
      timeout: 1s
      retries: 2

  flyway:
    image: boxfuse/flyway
    command: -url=jdbc:postgresqql://postgres:5432/postgres -schema=public -user=postgres -password=postgres -connectRetries=30 migrate
    # прокидываем данные из папки на локальном компе ./flyway в папку в контейнер в папку /flyway/sql
    volumes:
      - ./flyway:/flyway/sql
    # указываем на зависимость от postgres, чтоб запускался после него
    depends_on:
      - postgres

  redis:
    image: 'bitnami/redis:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "6379:6379"